
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>S.NO</th>
          <th>Employee ID</th>
          <th>Name</th>
          <th>Salary</th>
          <th>Gender</th>
          <th>Delete</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        @for(emp of employees; track $index) {
          <tr>
            <td>{{ $index + 1 }}</td>
            <td>{{ emp.eId }}</td>
            <td>{{ emp.name }}</td>
            <td>{{ emp.sal }}</td>
            <td>{{ emp.gender }}</td>
            <td>
              <fa-icon [icon]="faTrash" (click)="sendDeleteIdToParent(emp.eId)"></fa-icon>
            </td>
            <!-- <td>
              <fa-icon [icon]="faEye" (click)="viewEmployee(emp)"></fa-icon>
            </td> -->
          </tr>
        }
      </tbody>
    </table>