<p>employee-add works!</p>
<form (ngSubmit)="addEmployee()" #empForm="ngForm" class="mb-4 border ">
    <div class="mb-2">
      <input type="number" [(ngModel)]="newEmployee.eId" name="eId" class="form-control" placeholder="Employee ID" required />
    </div>
    <div class="mb-2">
      <input type="text" [(ngModel)]="newEmployee.name" name="name" class="form-control" placeholder="Name" required />
    </div>
    <div class="mb-2">
      <input type="number" [(ngModel)]="newEmployee.sal" name="sal" class="form-control" placeholder="Salary" required />
    </div>
    <div class="mb-2">
      <select [(ngModel)]="newEmployee.gender" name="gender" class="form-control" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
    <button type="submit" class="btn btn-success ">
      <fa-icon [icon]="faPlus"></fa-icon> Add Employee
    </button>
  </form>
