<p>employee-crud works!</p>

<div class="container mt-4">

  <!--Add Employee Form -->
  <form (ngSubmit)="addEmployee()" #empForm="ngForm" class="mb-4 border ">
    <div class="mb-2">
      <input type="number" [(ngModel)]="newEmployee.eId" name="eId" class="form-control" placeholder="Employee ID" required />
    </div>
    <div class="mb-2">
      <input type="text" [(ngModel)]="newEmployee.name" name="name" class="form-control" placeholder="Name" required />
    </div>
    <div class="mb-2">
      <input type="number" [(ngModel)]="newEmployee.sal" name="sal" class="form-control" placeholder="Salary" required />
    </div>
    <div class="mb-2">
      <select [(ngModel)]="newEmployee.gender" name="gender" class="form-control" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </div>
    <button type="submit" class="btn btn-success ">
      <fa-icon [icon]="faPlus"></fa-icon> Add Employee
    </button>
  </form>

  <!--Employee Table -->
  <div class="table1">
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>S.NO</th>
          <th>Employee ID</th>
          <th>Name</th>
          <th>Salary</th>
          <th>Gender</th>
          <th>Delete</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        @for(emp of employees; track $index) {
          <tr>
            <td>{{ $index + 1 }}</td>
            <td>{{ emp.eId }}</td>
            <td>{{ emp.name }}</td>
            <td>{{ emp.sal }}</td>
            <td>{{ emp.gender }}</td>
            <td>
              <fa-icon [icon]="faTrash" (click)="deleteEmployee($index)"></fa-icon>
            </td>
            <td>
              <fa-icon [icon]="faEye" (click)="viewEmployee(emp)"></fa-icon>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>

  <!--View Modal Component -->
  <app-employee-modal [employee]="selectedEmployee"></app-employee-modal>

</div>
